:root {
	--white-text-color: #ccd1dd;
	--faded-text-color: #838795;
	--background-color-z0: #262e3e;
	--background-color-z1: #2c3445;
	--background-color-z2: #323846;
	--filter-make-white: brightness(0) saturate(100%) invert(87%) sepia(10%) saturate(214%)
		hue-rotate(185deg) brightness(96%) contrast(90%);
}
html {
	background: var(--background-color-z0);
	font-family: sans-serif, arial, verdana;
	text-size-adjust: 100%;
	font-size: 10px;
}

body {
	background: var(--background-color-z0);
	color: var(--white-text-color);
	font-family: 'Roboto-regular', sans-serif, arial;
	margin: 0;
	padding: 0;
	font-size: 14px;
}
.grid {
	width: 100%;
	height: 99vh;
	transition: 0.4s;
	margin-top: 1vh;
	display: grid;
	grid-template-columns: 1fr 1170px 1fr;
	grid-template-rows: 64px 1fr 32px;
	grid-gap: 2px 2px;
	grid-template-areas: 'wsleft logo wsright' 'wsleft main wsright' 'wsleft footer wsright';
}
@media (max-width: 1200px) {
	.grid {
		grid-template-columns: 1fr 970px 1fr;
		grid-template-rows: 64px 1fr 32px;
		grid-template-areas: 'wsleft logo wsright' 'wsleft main wsright' 'wsleft footer wsright';
	}
}
@media (max-width: 992px) {
	.grid {
		min-height: 90vh;
		height: auto;
		margin-top: 0;
		grid-template-columns: 1fr;
		grid-template-rows: 64px 1fr 32px;
		grid-template-areas: 'logo' 'main' 'footer';
	}
}
